<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="18a" sequence="1" unid="F3C2A8DD7B2FE91780257ADA0039C566">
<created><datetime>20121220T103100,86+00</datetime></created>
<modified><datetime>20121223T133241,45+00</datetime></modified>
<revised><datetime>20121220T103101,19+00</datetime></revised>
<lastaccessed><datetime>20121223T133241,45+00</datetime></lastaccessed>
<addedtofile><datetime>20121223T133241,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$TITLE"><text>social.jpg</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/jpeg</text></item>
<item name="$FileModDT" sign="true"><datetime>20121220T103000,00+00</datetime></item>
<item name="$ImageNames" sign="true"><text>social.jpg</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item></note>