<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='80257ADA003685A6'>
<noteinfo noteid='14a' unid='7817031DE5556A7180257ADA003685AB' sequence='1'>
<created><datetime>20121220T095531,63+00</datetime></created>
<modified><datetime>20121223T133241,13+00</datetime></modified>
<revised><datetime>20121220T095531,65+00</datetime></revised>
<lastaccessed><datetime>20121223T133241,13+00</datetime></lastaccessed>
<addedtofile><datetime>20121223T133241,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

