<?xml version='1.0' encoding='utf-8'?>
<view xmlns='http://www.lotus.com/dxl' version='9.0' replicaid='80257AF300348493'
 showinmenu='true' publicaccess='false' default='true' noviewformat='true'>
<noteinfo noteid='436' unid='9334A3D796D51D1980257AF30047E4DA' sequence='2'>
<created><datetime>20130114T130516,42+00</datetime></created>
<modified><datetime>20130114T130516,76+00</datetime></modified>
<revised><datetime>20130114T130516,75+00</datetime></revised>
<lastaccessed><datetime>20130114T130516,76+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T130516,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby><code event='selection'><formula
>SELECT @All</formula></code>
<item name='$FormulaClass'><text>1</text></item></view>

