<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="50a" sequence="7" unid="3E27D1CB21A6332680257AF3004AF3D6">
<created><datetime>20130114T133840,86+00</datetime></created>
<modified><datetime>20130114T133900,48+00</datetime></modified>
<revised><datetime>20130114T133900,47+00</datetime></revised>
<lastaccessed><datetime>20130114T133900,48+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T133840,87+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$TITLE" sign="true"><text>cc_apacheCommons.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>cc_apacheCommons.xsp</text></item></note>