<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="4c2" sequence="11" unid="3578EFF129BD829280257AF3004873E0">
<created><datetime>20130114T131122,56+00</datetime></created>
<modified><datetime>20130114T134615,68+00</datetime></modified>
<revised><datetime>20130114T134615,67+00</datetime></revised>
<lastaccessed><datetime>20130114T134615,68+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T131122,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_expressionLanguage.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_expressionLanguage.xsp</text></item></note>