<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="60e" sequence="10" unid="CBF98DF3B191CEEC80257AF30052C1DC">
<created><datetime>20130114T150355,80+00</datetime></created>
<modified><datetime>20130114T152400,78+00</datetime></modified>
<revised><datetime>20130114T152400,77+00</datetime></revised>
<lastaccessed><datetime>20130114T152400,78+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T150355,81+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_expressionLanguageEmployee.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_expressionLanguageEmployee.xsp</text></item></note>