<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="516" sequence="10" unid="2DACE4FC62E3B4BE80257AF3004C2941">
<created><datetime>20130114T135152,97+00</datetime></created>
<modified><datetime>20130114T140850,30+00</datetime></modified>
<revised><datetime>20130114T140850,29+00</datetime></revised>
<lastaccessed><datetime>20130114T140850,30+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T135152,98+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_email.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_email.xsp</text></item></note>