<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:this.data>
		<xp:dominoDocument var="document1" formName="Employee"
			action="openDocument">
		</xp:dominoDocument>
	</xp:this.data>
	document1.Name
	<xp:this.resources>
		<xp:styleSheet href="/xpb13.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:br></xp:br>
	Name =
	<xp:text escape="true" id="computedField2"
		value="#{document1.Name}" styleClass="computedText">
	</xp:text>
	<xp:br></xp:br>
	<xp:br></xp:br>
	#{document1.Name}
	#{javascript:document1.getItemValueSring(&quot;Email&quot;)}
	<xp:br></xp:br>
	Name and Email =
	<xp:text escape="true" id="computedField1"
		styleClass="computedText">
		<xp:this.value><![CDATA[#{document1.Name} #{javascript:document1.getItemValueString("Email")}]]></xp:this.value>
	</xp:text>
</xp:view>
