<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="616" sequence="5" unid="EAFB9B805C43C2CE80257AF300553A78">
<created><datetime>20130114T153055,28+00</datetime></created>
<modified><datetime>20130114T153209,86+00</datetime></modified>
<revised><datetime>20130114T153209,85+00</datetime></revised>
<lastaccessed><datetime>20130114T153209,86+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T153055,29+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_metaTags.xsp</text></item>


<item name="$FileNames" sign="true"><text>cc_metaTags.xsp</text></item>

</note>