<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="27a" sequence="5" unid="C2D7F2BE6B705E4280257AE5004AE51E">
<created><datetime>20121231T133803,18+00</datetime></created>
<modified><datetime>20121231T173631,45+00</datetime></modified>
<revised><datetime>20121231T173631,44+00</datetime></revised>
<lastaccessed><datetime>20121231T173631,45+00</datetime></lastaccessed>
<addedtofile><datetime>20121231T133803,19+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_MetaTags.xsp</text></item>


<item name="$FileNames" sign="true"><text>cc_MetaTags.xsp</text></item>

</note>