<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="192" sequence="7" unid="DACA7B569CBDB33080257AE5003F7FC1">
<created><datetime>20121231T113334,73+00</datetime></created>
<modified><datetime>20121231T113337,26+00</datetime></modified>
<revised><datetime>20121231T113337,25+00</datetime></revised>
<lastaccessed><datetime>20121231T113337,26+00</datetime></lastaccessed>
<addedtofile><datetime>20121231T113334,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_Nav.xsp</text></item>


<item name="$FileNames" sign="true"><text>cc_Nav.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>