<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">
<xe:navigator id="navigator1">
				<xe:this.treeNodes>
					<xe:pageTreeNode label="Home" page="/home.xsp"></xe:pageTreeNode>
					<xe:separatorTreeNode></xe:separatorTreeNode>
					<xe:basicContainerNode label="Config tips">
						<xe:this.children>
							<xe:pageTreeNode label="Source Control"
								page="/sourceControl.xsp">
							</xe:pageTreeNode>
						</xe:this.children>
					</xe:basicContainerNode>
				</xe:this.treeNodes>
			</xe:navigator>
</xp:view>
