<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="33" unid="9CDDFCC81350C25180257AF3003930EC">
<created><datetime>20130114T102440,76+00</datetime></created>
<modified><datetime>20130114T161458,57+00</datetime></modified>
<revised><datetime>20130114T161458,56+00</datetime></revised>
<lastaccessed><datetime>20130114T161458,57+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T102441,06+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_Nav.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_Nav.xsp</text></item></note>