<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex">
	<xp:this.resources>
		<xp:styleSheet href="/xpb13.css"></xp:styleSheet>
	</xp:this.resources>
	<xe:navigator id="navigator1">
		<xe:this.treeNodes>
			<xe:pageTreeNode label="Home" page="/home.xsp"></xe:pageTreeNode>
			<xe:separatorTreeNode></xe:separatorTreeNode>
			<xe:basicContainerNode label="Config Tips">
				<xe:this.children>
					<xe:pageTreeNode label="Source Control"
						page="/sourceControl.xsp">
					</xe:pageTreeNode>
				</xe:this.children>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Client Side Tips">
				<xe:this.children>
					<xe:pageTreeNode label="Meta Tags"
						page="/thinkMoboleMetaTags.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Type Property"
						page="/thinkMobileFieldType.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="jQuery"
						page="/usejQuery.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Bootstrap"
						page="/bootstrap.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="EL App Layout"></xe:pageTreeNode>
				</xe:this.children>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Server Side Tips">
				<xe:this.children>
					<xe:pageTreeNode label="Themes - field"
						page="/theme.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Themes - Sub Types"
						page="/theme.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Themes - body"
						page="/theme.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Attributes"
						page="/attributes.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="TagName"></xe:pageTreeNode>
					<xe:pageTreeNode label="Document Locking"
						page="/documentLockingDemo.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Expression Language"
						page="/expressionLanguage.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Managed Beans"
						page="/managedBeans.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Faces Message"
						page="/facesMessage.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Custom Validators"
						page="/customValidators.xsp">
					</xe:pageTreeNode>
					<xe:pageTreeNode label="Apache Commons"
						page="/apacheCommons.xsp">
					</xe:pageTreeNode>
				</xe:this.children>
			</xe:basicContainerNode>
			<xe:basicContainerNode label="Debugging Tips">
				<xe:this.children>
					<xe:pageTreeNode label="Pasting Code"></xe:pageTreeNode>
				</xe:this.children>
			</xe:basicContainerNode>
		</xe:this.treeNodes>
	</xe:navigator>
</xp:view>
