<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="16" unid="A02A2480430450B780257ADB004D2333">
<created><datetime>20121221T140232,83+00</datetime></created>
<modified><datetime>20121223T140554,22+00</datetime></modified>
<revised><datetime>20121223T140554,21+00</datetime></revised>
<lastaccessed><datetime>20121223T140554,22+00</datetime></lastaccessed>
<addedtofile><datetime>20121223T133241,39+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_sourceControl.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>




<item name="$FileNames" sign="true"><text>cc_sourceControl.xsp</text></item>

</note>