<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="416" sequence="17" unid="B5BA0AEA7AACB64580257AF300477AA1">
<created><datetime>20130114T130044,49+00</datetime></created>
<modified><datetime>20130114T142724,06+00</datetime></modified>
<revised><datetime>20130114T142724,05+00</datetime></revised>
<lastaccessed><datetime>20130114T142724,06+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T130044,50+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>cc_thinkMobileMetaTags.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>









<item name="$FileNames" sign="true"><text>cc_thinkMobileMetaTags.xsp</text></item></note>