<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ce" sequence="10" unid="18F8E9F99CD011D980257AF300579F6C">
<created><datetime>20130114T155704,44+00</datetime></created>
<modified><datetime>20130114T160016,98+00</datetime></modified>
<revised><datetime>20130114T160016,97+00</datetime></revised>
<lastaccessed><datetime>20130114T160016,98+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T155704,45+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_theme.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>cc_theme.xsp</text></item></note>