<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="43a" sequence="9" unid="2D4DFA510A0876F380257AF30047E4DD">
<created><datetime>20130114T130516,45+00</datetime></created>
<modified><datetime>20130114T130519,48+00</datetime></modified>
<revised><datetime>20130114T130519,47+00</datetime></revised>
<lastaccessed><datetime>20130114T130519,48+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T130516,78+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>thinkMobileMetaTags.xsp</text></item>


<item name="$FileNames" sign="true"><text>cc_thinkMobileMetaTags.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


</note>