<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6ba" sequence="14" unid="346EC5E851B31BB880257AF30055CE10">
<created><datetime>20130114T153713,12+00</datetime></created>
<modified><datetime>20130114T154710,58+00</datetime></modified>
<revised><datetime>20130114T154710,57+00</datetime></revised>
<lastaccessed><datetime>20130114T154710,58+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T153713,13+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>cc_uklug.xsp</text></item>



<item name="$FileNames" sign="true"><text>cc_uklug.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>



</note>