<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">


	<xp:this.resources>
		<xp:script src="/xpCommon.jss" clientSide="false"></xp:script>
	</xp:this.resources>
	<xp:this.afterPageLoad><![CDATA[#{javascript:init();}]]></xp:this.afterPageLoad>
	<xe:applicationLayout id="applicationLayout1">
		<xp:callback facetName="facetMiddle" id="facetMiddle"></xp:callback>
		<xp:this.facets>
			<xc:cc_Nav xp:key="LeftColumn"></xc:cc_Nav>


		</xp:this.facets>
		<xe:this.configuration>
			<xe:oneuiApplication productLogo="/social.jpg"
				titleBarName="Welcome to XPages Blast 2013">
				<xe:this.footerLinks>


				</xe:this.footerLinks>
				<xe:this.legalText><![CDATA[(C) 2012-2013 TC Soft Consulting Limited & Fynn Consulting Limited. Published under a creative commons licence.]]></xe:this.legalText>
			</xe:oneuiApplication>
		</xe:this.configuration>
	</xe:applicationLayout>
</xp:view>
