<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="4" unid="24B81BA328562A9680257AF3004606A5">
<created><datetime>20130114T124452,21+00</datetime></created>
<modified><datetime>20130114T124523,31+00</datetime></modified>
<revised><datetime>20130114T124523,30+00</datetime></revised>
<lastaccessed><datetime>20130114T124523,31+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T124452,22+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$TITLE"><text>xpb13.css</text></item>
<item name="$MimeType"><text>text/css</text></item>
<item name="$Flags"><text>34C=Q</text></item>
<item name="$MimeCharSet"><text>UTF-8</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>xpb13.css</text></item></note>