<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="432" sequence="8" unid="F30DF102058F466180257AF30047E4D6">
<created><datetime>20130114T130516,38+00</datetime></created>
<modified><datetime>20130114T133924,57+00</datetime></modified>
<revised><datetime>20130114T133924,56+00</datetime></revised>
<lastaccessed><datetime>20130114T133924,57+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T130516,68+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>apacheCommons.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>apacheCommons.xsp</text></item></note>