<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="412" sequence="2" unid="D6BD9C75B7E5309980257AF300472DDF">
<created><datetime>20130114T125727,99+00</datetime></created>
<modified><datetime>20130114T125728,02+00</datetime></modified>
<revised><datetime>20130114T125728,01+00</datetime></revised>
<lastaccessed><datetime>20130114T125728,02+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T125728,00+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>apacheCommons.xsp</text></item>


<item name="$FileNames" sign="true"><text>apacheCommons.xsp</text></item></note>