<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="81e" sequence="3" unid="AEE9CB35351466A980257AF30059DAA5">
<created><datetime>20130114T162126,77+00</datetime></created>
<modified><datetime>20130114T162219,27+00</datetime></modified>
<revised><datetime>20130114T162219,26+00</datetime></revised>
<lastaccessed><datetime>20130114T162219,27+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T162126,78+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>appLayout.xsp</text></item>


<item name="$FileNames" sign="true"><text>appLayout.xsp</text></item></note>