<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3fe" sequence="2" unid="5BC7C0B924E80CAA80257AF3004718EA">
<created><datetime>20130114T125634,34+00</datetime></created>
<modified><datetime>20130114T125634,37+00</datetime></modified>
<revised><datetime>20130114T125634,36+00</datetime></revised>
<lastaccessed><datetime>20130114T125634,37+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T125634,35+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>attributes.xsp</text></item>


<item name="$FileNames" sign="true"><text>attributes.xsp</text></item></note>