<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="42e" sequence="8" unid="A3E84F8D46FFDD9080257AF30047E4D3">
<created><datetime>20130114T130516,35+00</datetime></created>
<modified><datetime>20130114T155138,01+00</datetime></modified>
<revised><datetime>20130114T155138,00+00</datetime></revised>
<lastaccessed><datetime>20130114T155138,01+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T130516,62+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>attributes.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>attributes.xsp</text></item></note>