<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f6" sequence="4" unid="E45FC3FCB9CE312180257AF3004702CB">
<created><datetime>20130114T125537,71+00</datetime></created>
<modified><datetime>20130114T125614,05+00</datetime></modified>
<revised><datetime>20130114T125614,04+00</datetime></revised>
<lastaccessed><datetime>20130114T125614,05+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T125537,72+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>Bootstrap.xsp</text></item>
<item name="$TITLE" sign="true"><text>bootstrap.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>