<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="5" unid="ADF56D885229AE0880257AF3004431BD">
<created><datetime>20130114T122451,81+00</datetime></created>
<modified><datetime>20130114T122537,25+00</datetime></modified>
<revised><datetime>20130114T122537,24+00</datetime></revised>
<lastaccessed><datetime>20130114T122537,25+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T122451,82+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>documentLocking.xsp</text></item>


<item name="$FileNames" sign="true"><text>documentLocking.xsp</text></item></note>