<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31e" sequence="4" unid="E20A124557D642D180257AF300444C5B">
<created><datetime>20130114T122559,95+00</datetime></created>
<modified><datetime>20130114T122620,84+00</datetime></modified>
<revised><datetime>20130114T122620,83+00</datetime></revised>
<lastaccessed><datetime>20130114T122620,84+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T122559,96+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>documentLockingEmployee.xsp</text></item>


<item name="$FileNames" sign="true"><text>documentLockingEmployee.xsp</text></item></note>