<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="31a" sequence="18" unid="ADF56D885229AE0880257AF3004431BD">
<created><datetime>20130114T122451,81+00</datetime></created>
<modified><datetime>20130114T125840,37+00</datetime></modified>
<revised><datetime>20130114T125840,36+00</datetime></revised>
<lastaccessed><datetime>20130114T125840,37+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T122451,82+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>documentLocking.xsp</text></item>
<item name="$TITLE" sign="true"><text>documentLockingDemo.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>