<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="612" sequence="8" unid="95B692D4C396C24E80257AF300530991">
<created><datetime>20130114T150659,37+00</datetime></created>
<modified><datetime>20130114T150755,71+00</datetime></modified>
<revised><datetime>20130114T150755,70+00</datetime></revised>
<lastaccessed><datetime>20130114T150755,71+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T150659,38+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>expressionLanguageEmployee.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>expressionLanguageEmployee.xsp</text></item></note>