<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="402" sequence="2" unid="E3C11B90735D6AB480257AF300471F5C">
<created><datetime>20130114T125650,84+00</datetime></created>
<modified><datetime>20130114T125650,87+00</datetime></modified>
<revised><datetime>20130114T125650,86+00</datetime></revised>
<lastaccessed><datetime>20130114T125650,87+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T125650,85+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>expressionLanguage.xsp</text></item>


<item name="$FileNames" sign="true"><text>expressionLanguage.xsp</text></item></note>