<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40a" sequence="2" unid="3EEF497C57C681BB80257AF3004725F7">
<created><datetime>20130114T125707,75+00</datetime></created>
<modified><datetime>20130114T125707,78+00</datetime></modified>
<revised><datetime>20130114T125707,77+00</datetime></revised>
<lastaccessed><datetime>20130114T125707,78+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T125707,76+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>facesMessage.xsp</text></item>


<item name="$FileNames" sign="true"><text>facesMessage.xsp</text></item></note>