<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41e" sequence="9" unid="923BBE6FB568BBA780257AF30047E4C6">
<created><datetime>20130114T130516,22+00</datetime></created>
<modified><datetime>20130114T131034,46+00</datetime></modified>
<revised><datetime>20130114T131034,45+00</datetime></revised>
<lastaccessed><datetime>20130114T131034,46+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T130516,38+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>facesMessage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>facesMessage.xsp</text></item></note>