<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="9" unid="BC757EFFBE28DEEE80257ADB0037425D">
<created><datetime>20121221T100334,69+00</datetime></created>
<modified><datetime>20121223T133241,35+00</datetime></modified>
<revised><datetime>20121221T100815,65+00</datetime></revised>
<lastaccessed><datetime>20121223T133241,35+00</datetime></lastaccessed>
<addedtofile><datetime>20121223T133241,35+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>



<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>