<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6be" sequence="10" unid="6D71D16AC0E3BCB480257AF30055E930">
<created><datetime>20130114T153822,56+00</datetime></created>
<modified><datetime>20130114T154551,84+00</datetime></modified>
<revised><datetime>20130114T154551,83+00</datetime></revised>
<lastaccessed><datetime>20130114T154551,84+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T153822,57+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>jQuery.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>jQuery.xsp</text></item></note>