<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="406" sequence="2" unid="5064836EAE1800F180257AF30047224C">
<created><datetime>20130114T125658,36+00</datetime></created>
<modified><datetime>20130114T125658,39+00</datetime></modified>
<revised><datetime>20130114T125658,38+00</datetime></revised>
<lastaccessed><datetime>20130114T125658,39+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T125658,37+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>managedBeans.xsp</text></item>


<item name="$FileNames" sign="true"><text>managedBeans.xsp</text></item></note>