<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="41a" sequence="8" unid="B7FDDDD88A7AD46680257AF30047E4C3">
<created><datetime>20130114T130516,19+00</datetime></created>
<modified><datetime>20130114T140734,94+00</datetime></modified>
<revised><datetime>20130114T140734,93+00</datetime></revised>
<lastaccessed><datetime>20130114T140734,94+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T130516,32+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>managedBeans.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>managedBeans.xsp</text></item></note>