<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="61a" sequence="22" unid="82FED60ED089A23280257AF30056384B">
<created><datetime>20130114T154145,07+00</datetime></created>
<modified><datetime>20130115T075830,72+00</datetime></modified>
<revised><datetime>20130115T075830,71+00</datetime></revised>
<lastaccessed><datetime>20130115T075830,72+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T154145,08+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>navErrorPage.xsp</text></item>


<item name="$FileNames" sign="true"><text>navErrorPage.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>



</note>