<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="6d2" sequence="8" unid="63F2B78FA58C92C480257AF3005894C5">
<created><datetime>20130114T160732,53+00</datetime></created>
<modified><datetime>20130114T161907,98+00</datetime></modified>
<revised><datetime>20130114T161907,97+00</datetime></revised>
<lastaccessed><datetime>20130114T161907,98+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T160732,59+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>navErrorPage.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>navErrorPage.xsp</text></item></note>