<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="10" unid="A7B9179789446ACB80257ADB004CA47B">
<created><datetime>20121221T135708,43+00</datetime></created>
<modified><datetime>20121223T133241,37+00</datetime></modified>
<revised><datetime>20121221T141417,47+00</datetime></revised>
<lastaccessed><datetime>20121223T133241,37+00</datetime></lastaccessed>
<addedtofile><datetime>20121223T133241,37+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>sourceControl.xsp</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>sourceControl.xsp</text></item></note>