<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ea" sequence="2" unid="BE292F3ED5FDD01780257AF30046DDDC">
<created><datetime>20130114T125403,16+00</datetime></created>
<modified><datetime>20130114T125403,19+00</datetime></modified>
<revised><datetime>20130114T125403,18+00</datetime></revised>
<lastaccessed><datetime>20130114T125403,19+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T125403,17+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>thinkMoboleMetaTags.xsp</text></item>


<item name="$FileNames" sign="true"><text>thinkMoboleMetaTags.xsp</text></item></note>