<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257AF300348493" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="40e" sequence="18" unid="8049C4F6601263B380257AF30047E4BA">
<created><datetime>20130114T130516,10+00</datetime></created>
<modified><datetime>20130114T161434,82+00</datetime></modified>
<revised><datetime>20130114T161434,81+00</datetime></revised>
<lastaccessed><datetime>20130114T161434,82+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T130516,14+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Matt White/O=Exhilarate</name></updatedby>
<wassignedby><name>CN=Matt White/O=Exhilarate</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$TITLE" sign="true"><text>thinkMobileMetaTags.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>



<item name="$FileNames" sign="true"><text>thinkMobileMetaTags.xsp</text></item></note>