<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3ee" sequence="2" unid="01EC869AA9C6952580257AF30046F502">
<created><datetime>20130114T125502,42+00</datetime></created>
<modified><datetime>20130114T125502,45+00</datetime></modified>
<revised><datetime>20130114T125502,44+00</datetime></revised>
<lastaccessed><datetime>20130114T125502,45+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T125502,43+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>thinkMobileFieldType.xsp</text></item>


<item name="$FileNames" sign="true"><text>thinkMobileFieldType.xsp</text></item></note>