<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257ADA003685A6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="3f2" sequence="3" unid="81CAF49AFF5E365E80257AF30046F96D">
<created><datetime>20130114T125513,73+00</datetime></created>
<modified><datetime>20130114T125829,46+00</datetime></modified>
<revised><datetime>20130114T125829,45+00</datetime></revised>
<lastaccessed><datetime>20130114T125829,46+00</datetime></lastaccessed>
<addedtofile><datetime>20130114T125513,74+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Tim Clark/O=tcsoft</name></updatedby>
<wassignedby><name>CN=Tim Clark/O=tcsoft</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>UsejQuery.xsp</text></item>
<item name="$TITLE" sign="true"><text>usejQuery.xsp</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>